<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Craz the Top</title>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9773017729831801" crossorigin="anonymous"></script>

  <style>
   body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  margin: 0;
  background-color: black;
  font-family: Impact, Charcoal, sans-serif;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  color: #ccc;
}

.surprise-text, .motw-text, .smaller-text, .tiny-text, .about-text,
.copyright-text, .about-heading, .other-links-heading,
.other-link, .other-link a, .link-text a {
  font-weight: normal;
  color: #82b882;
  text-shadow: none;
  text-align: center;
}

.surprise-text {
  font-size: 2.5rem;
}

.motw-text {
  font-size: 1.2rem;
  margin-top: 10px;
}

.about-heading, .other-links-heading {
  font-size: 1.5rem;
  margin-top: 30px;
}

.other-link {
  font-size: 1rem;
  margin-top: 5px;
}

.about-text {
  font-size: 1rem;
  margin-top: 5px;
}

.copyright-text {
  font-size: 0.9rem;
  margin-top: 30px;
}

.link-text a {
  font-size: 1.5rem;
  text-decoration: underline;
}

.spacer {
  height: 100px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: #111;
}

::-webkit-scrollbar-thumb {
  background-color: #427B2C;
  border-radius: 4px;
  box-shadow: none;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #2E5A1F;
  box-shadow: none;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #427B2C #111;
}
  </style>
</head>
<body>
  <h1 class="surprise-text">Craz the Top!</h1>

  <p class="motw-text" id="motd">Message Of The Day | MOTD: <span style="color: #51AF2D; font-weight: normal;">school starts on august 26 btw</span></p>

  <p class="tiny-text">something was here but was removed</p>

  <p class="about-text">Update: wilway is now in development!</p>
  <p class="about-text">Disclaimer: ...</p>

  <p class="link-text"><a href="https://craz.top/p">Subdomains linked</a></p>

  <div class="spacer"></div>

  <h2 class="about-heading">About this:</h2>
  <p class="about-text">idek</p>

  <h2 class="other-links-heading">ALL the websites I own:</h2>
  <p class="other-link"><a href="https://wilburz.com/">wilburz.com</a></p>
  <p class="other-link"><a href="https://chesao.lol/">chesao.lol</a></p>
  <p class="other-link"><a href="https://goofy.mom/">goofy.mom</a></p>
  <p class="other-link"><a href="https://eschers.space/">eschers.space</a></p>
  <p class="other-link"><a href="https://questioning.life/">questioning.life</a></p>
  <p class="other-link"><a href="https://foreshadowing.life/">foreshadowing.life</a></p>
  <p class="other-link"><a href="https://youis.gay/">youis.gay</a></p>
  <p class="other-link"><a href="https://website.craz.top/">website.hs.vc</a></p>
  <p class="other-link"><a href="https://are.fr.to/">are.fr.to</a></p>
  <p class="other-link"><a href="https://skibiditoi.lat/">skibiditoi.lat</a></p>
  <p class="other-link"><a href="https://pneumonoultramicroscopicsilicovolcanoconiosis.monster/">pneumonoultramicroscopicsilicovolcanoconiosis.monster</a></p>
  <p class="other-link"><a href="https://grady.lol/">grady.lol</a></p>

  <p class="copyright-text">2025 © Copyright <a href="https://wilburz.com/" style="color: #427B2C; text-decoration: underline;">WZ LLC (Wilbur Zenith LLC)</a>, maintained by <a href="mailto:studentaccbro@gmail.com" style="color: #427B2C; text-decoration: underline;">Wilbur</a>, the current website will expire in four years.</p>
  <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1344139175133184020', // Wilbur's Dumpster
        channel: '1344499659682484317' // #talk-widget-🚪
    })
  </script>
</body>
</html>
